REACT_APP_SANITY_PROJECT_ID = ls813ku9
REACT_APP_SANITY_TOKEN = skNkGmybYlXldXMrZPLZHa1Q0EC5RLE1wx6nwPAG9JdrI82QBZkqEqX1FFwDP0wm8nCU8BiAPcwJUWOl1Sux42qphO4y8YpoYm0UxBpwPeWn6lvyCLq60wdWQR7jbgjHDMOfRJol0rZVBKWyQK3RS5SKlnWhYFKsRwUq6tsvROgyUAlv9CPE
REACT_APP_FIREBASE_APIKEY = AIzaSyBXe_HmLQnv4wsppZ8OjKZyV_EIEZPWwnw